* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

span {
  display: inline-block;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  text-transform: inherit;
}

a {
  text-decoration: none;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
}

li {
  list-style: none;
  list-style-position: inside;
}

img,
svg {
  display: block;
  max-width: 100%;
}

.container-wrap {
  padding: 1rem;
}

@media (min-width: 1232px) {
  .container-wrap {
    width: 1216px;
    margin: 0 auto;
    padding: 0;
  }
}
.grid {
  display: -ms-grid;
  display: grid;
}

@media (min-width: 992px) {
  .two_grids {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .three_grids {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .four-grids {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .six-grids {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1232px) {
  .four-grids {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .five_grids {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
  .six-grids {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}
.header {
  min-height: 92px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}

/*# sourceMappingURL=main.css.map*/